html{
    font-size: 62.5%;
}

body{
    font-family: sans-serif;
    margin: 0;
}

/* Aplicacion de Grids INDEX */
.gridContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 0,5fr 3fr 1fr;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
}

.gridContainerHijos{
    text-align: center;
    padding: 10px;
}

header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}